logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/security1?useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port = 8888